@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*Dark bonito: rgb(29, 24, 24)*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 18px;
}

::-webkit-scrollbar-track {
    background-color: rgb(53, 53, 53);
}

::-webkit-scrollbar-thumb {
    background-color: #24a1f5;
    border-radius: 0px 20px 20px 0px;
}

header {
    height: 95vh;
    background: rgb(2,0,36);
    background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(85,136,228,1) 0%, rgba(134,206,255,1) 100%);
    margin-bottom: 50px;
}

.navigation {
    width: 100vw;
    height: 90px;
    position: fixed;
    padding: 15px 0px;
    margin: 0;
    display: flex;
    align-items: center;
    z-index: 10;
    transition: all .4s ease-in-out;
}

.navigation.scrolled2 {
    height: 65px;
    background: rgb(2,0,36);
    background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(85,136,228,1) 0%, rgba(134,206,255,1) 100%);
    border-radius: 0px 0px 6px 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

#nav-mob {
    display: flex;
    flex-direction: column;
}

.nav-links {
    position: absolute;
    right: 2%;
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links ul li{
    list-style: none;
}

.nav-item a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
    font-size: 17px;
    color: white;
    font-weight: 500;
    transition: all .2s ease-in-out;
}

.nav-item a:hover {
    color: #bee5ff;
}

.nav-item a i {
    margin-right: 5px;
}

.nav-logo {
    display: flex;
    position: absolute;
    left: 6%;
    align-items: center;
    justify-content: center;
}

.nav-logo img {
    width: 150px;
}

#navbtn {
    width: 200px;
    padding: 10px 1px;
    border: 2px solid #def2ff;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    transition: all 200ms ease-in-out;
}

#navbtn:hover {
    background-color: #fdfeff;
    color: #24a1f5;
}

#sec1 {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 100px;
    color: white;
}

#headline {
    display: flex;
    flex-direction: column;
    flex: 50%;
}

#headline h2 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 50px;
}

#headline a {
    width: 45%;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    color: rgb(27, 27, 27);
    font-weight: 700;
    background-color: #f5d447;
    border-radius: 15px;
    margin-bottom: 35px;
}

#headstop {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

#headbtn {
    margin-bottom: 50px;
}

#headbtn a{
    padding: 10px 50px;
}

#headstop span{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 17px;
    line-height: 18px;
}

#headstop span i {
    margin-right: 7px;
    padding: 5px;
    border-right: 1px solid rgba(255, 255, 255, 0.342);
}

#img-headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 50%;
}

#img-headline img {
    width: 600px;
    animation: move 2s ease-in-out infinite;
}
@keyframes move {
    0% {
      transform: translateY(5%);
    }
    50% {
      transform: translate(-1%, 7%);
    }
    100% {
      transform: translateY(5%);
    }
  }

  .animar {
    opacity: 0;
    transform: translateY(80px);
    transition: all .9s ease-in-out;
  }
  
  .animar.animar-ativo {
    opacity: 1;
    transform: translateY(0);
  }
  

/*===================SECTION 2==================*/

#sec2 {
    display: flex;
    padding: 3% 5%;
    border-bottom: 1px solid rgba(112, 112, 112, 0.123);
}

#mainsec1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex: 55%;
}

#content1 {
    display: flex;
    align-items: center;
}

#imgmain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 45%;
}

#subimg1 i{
    font-size: 40px;
    padding: 15px;
    border-radius: 5px;
    background-color: #00c0c7;
    margin-right: 20px;
    color: rgb(255, 242, 242);
}

#subimg2 i{
    font-size: 40px;
    padding: 15px;
    border-radius: 5px;
    background-color: #097ddc;
    margin-right: 20px;
    color: rgb(255, 242, 242);
}

#subimg3 i{
    font-size: 40px;
    padding: 15px;
    border-radius: 5px;
    background-color: #0e5bd1;
    margin-right: 20px;
    color: rgb(255, 242, 242);
}

#subtext {
    display: flex;
    flex-direction: column;
}

#subtext span:nth-child(1) {
    font-size: 19px;
    font-weight: 500;
}

/*=======================SECTION-3=========================*/

.sec3 {
    display: flex;
    padding: 10vh 5%;
    border-bottom: 1px solid rgba(112, 112, 112, 0.123);
}

#sec3img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 40%;
    width: 10px;
}

#sec3img i {
    font-size: 50px;
    padding: 15px;
    border-radius: 5px;
    background: rgb(2,0,36);
    background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(85,136,228,1) 0%, rgba(134,206,255,1) 100%);
    margin-bottom: 15px;
    color: white;
}

#sec3img > span:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    width: 100vw;
}

#sec3img > span:nth-child(3) {
    font-size: 16px;
    width: 290px;
    text-align: center;
}

#sec3text {
    display: flex;
    flex: 60%;
    background: rgb(2,0,36);
    background: linear-gradient(117deg, rgba(2,0,36,1) 0%, rgba(85,136,228,1) 0%, rgba(134,206,255,1) 100%);
    padding: 20px;
    border-radius: 10px;
}

#sec3t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 55%;
    color: white;
}

#sec3t span:nth-child(1) {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
}

#sec3t span:nth-child(2) {
    font-size: 18px;
    margin-bottom: 5px;
}

#sec3t span:nth-child(3) {
    font-size: 15px;
    margin-bottom: 35px;
}

#sec3card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 45%;
}

#sec3card img {
    width: 100%;
}

#subcard3 {
    display: flex;
    gap: 10px;
}

#subcard3 a {
    background-color: #f5d447;
    padding: 10px 40px;
    border-radius: 15px;
    text-decoration: none;
    color: white;
}

/*=======================SECTION-4=========================*/

    .sec4 {
        display: flex;
        flex-direction: column;
        padding: 3% 10%;
    }

    .card1sec4 h2:nth-child(1){
        color: #ccc;
    }

    .card4 {
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        overflow-x: scroll;
        padding: 10px 0px;
    }

    #sec4card {
        width: 25%;
        padding: 15px;
        min-width: 25%;
        display: flex;
        border-radius: 5px;
        background-color: #ccc;
    }

    #subcardlogo i{
        color: rgb(124, 124, 255);
        display: flex;
        flex: 35%;
    }

    #subcard4 {
        display: flex;
        flex-direction: column;
        flex: 65%;
        margin-right: 10px;
    }

    #subcard4 span:nth-child(1) {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #subcard4 span:nth-child(2) {
        font-size: 14px;
        margin-bottom: 10px;
    }


/*==================MEDIA QUERIES==================*/

@media (max-width: 1253px) {
    header {
        overflow-x: hidden;
    }

    #img-headline {
        display: none;
    }
    
    #navbtn {
        padding: 10px 30px;
        border: 2px solid #def2ff;
        border-radius: 10px;
        font-size: 13px;
    }

    .nav-item a {
        font-size: 13px;
    }
    
    .nav-logo img {
        width: 130px;
    }

    #sec4card {
        width: 100%;
        min-width: 100%;
    }
}


@media (max-width: 1128px) {
    
    #navbtn {
        width: 150px;
        padding: 10px 10px;
        border: 2px solid #def2ff;
        border-radius: 10px;
        font-size: 13px;
    }

    #headline h3 {
        margin: 0px 0;
        font-size: 17px;
    }

    #headline h2 {
        margin-bottom: 50px;
        font-size: 56px;
        margin: 30px 50px;
        line-height: 56px;
    }

    #sec1 {
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #headbtn {
        margin-bottom: 50px;
    }

    #headbtn a {
        padding: 15px 50px;
    }

    #headstop {
        margin-top: 30px;
        justify-content: center;
        gap: 50px;
    }
    
    .card4 {
        flex-direction: column;
    }

}

@media (max-width: 980px) {
    header {
        height: 95vh;
    }

    #content1 {
        height: 100px;
    }

    #subtext span:nth-child(1) {
        font-size: 16px;
    }

    #subtext span:nth-child(2) {
        font-size: 13px;
    }

    #imgmain {
        display: none;
    }

    #headline h3 {
        margin: 0px 0;
        font-size: 17px;
    }

    #headline h2 {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 37px;
    }

    #sec1 {
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #headbtn {
        margin-bottom: 50px;
    }

    #headbtn a {
        padding: 15px 50px;
    }

    .navigation {
        height: 85px;
        transition: all .2s ease-in-out;
    }

    .navigation.scrolled {
        height: 65px;
        background-color: #88aae9;
        border-radius: 0px 0px 6px 6px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-bottom: 1px solid #cccccca9;
    }

    .nav-links {
        display: none;
    }

    #headstop {
        flex-direction: column;
        gap: 1px;
    }

    #sec4card {
        width: 100%;
        min-width: 100%;
        height: 180px;
        padding: 15px;
        display: flex;
        border-radius: 5px;
        background-color: #e2e2e2;
    }

    /*===================SEC3==================*/

    .sec3 {
        flex-direction: column;
        align-items: center;
    }

    #sec3card img {
        transform: scale(130%);
        margin-left: 25%;
    }

    #sec3img span:nth-child(3) {
        margin-bottom: 25px;
    }

    #sec3t span:nth-child(1) {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    
    #sec3t span:nth-child(2) {
        font-size: 15px;
        margin-bottom: 5px;
    }
    
    #sec3t span:nth-child(3) {
        font-size: 13px;
    }

    #subcard3 a {
        background-color: #f5d447;
        padding: 10px 0px;
        width: 50%;
        text-align: center;
        border-radius: 15px;
        text-decoration: none;
        color: white;
    }

    /*================SEC4================*/ 

    .sec4 {
        padding: 3% 3.5%;
    }

    .card4 {
        flex-direction: column;
    }
}
